@import "./base.less";
@vw: 3.75vw;
@color: #fb7299;

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100vw;
    height: (84 / @vw);

    //
    // test
    background-color: #fff;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: (18 / @vw);
        padding-left: (12 / @vw);
        height: (44 / @vw);
        // test
        // background-color: aquamarine;
        .left {
            i {
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right {
            display: flex;

            a {
                // height: (24/@vw);

                i {
                    font-size: (22 / @vw);
                    color: #ccc;
                }
            }
            .login,
            .download {
                height: (24 / @vw);
                width: (24 / @vw);
                margin-left: (24 / @vw);
            }

            .download {
                width: (72 / @vw);
            }
        }
    }
    // bottom
    .bottom {
        display: flex;
        align-items: center;

        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;

        .tab {
            ul {
                display: flex;

                li {
                    padding: 0 (16 / @vw);

                    a {
                        display: block;
                        // 高度撑开字体和下划线
                        height: (38 / @vw);
                        line-height: (39 / @vw);
                        font-size: (14 / @vw);

                        &.active {
                            // font-size: (14 / @vw);
                            border-bottom: 2px solid #fb7299;
                            color: #fb7299;
                        }
                    }
                }
            }
        }

        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            width: (40 / @vw);
            height: (40 / @vw);

            // test
            // background-color: aqua;
            a {
                line-height: (40 / @vw);
                text-align: center;

                i {
                    font-size: (22 / @vw);
                    color: #ccc;
                }
            }
        }
    }
}

.video_content {
    margin-top: (84 / @vw);
    padding: 0 (10 / @vw);
    .video_list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        a {
            width: 50%;
            // height: (33/@vw);
            padding: (8 / @vw) (5 / @vw);

            // test
            // background-color: aqua;

            font-size: (12 / @vw);
            .pic {
                position: relative;
                .count {
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                     width: 100%;
                    padding: (8 / @vw);
                    background-image: linear-gradient(
                        transparent,
                        rgba(0, 0, 0, 0.6)
                    );
                    color: white;

                    // font-size: (12/@vw);
                    i{
                        vertical-align:baseline;

                    }
                }
            }
            .txt {
                margin-top: (5 / @vw);
            }
        }
    }
}
