@import "./base.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: (84/3.75vw);

    //
    // test
    // background-color: aqua;

    .top {
        padding-right: (18/3.75vw);
        padding-left: (12/3.75vw);
        height: (44/3.75vw);
        // test
        background-color: aquamarine;
    }
    // bottom
    .bottom {
        height: (40/3.74vw);
        border-bottom: 1px solid #eee;
    }
}
