// 头部区域

.navbar-default {
    background-color: transparent;
    border: 0;
}

.carousel {
    // <768 250px max-width
    // <992 400px max-width
    // >992 500px min-width

    img {
        // 这里注意权重
        height: 100% !important;
    }

    @media (max-width: 992px) {
        .item {
            height: 400px;
        }
    }
    @media (max-width: 768px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width: 992px) {
        .item {
            height: 500px;
        }
    }
}

.projectname {
    padding: 30px;
    text-align: center;
    .container {
        div {
            background-color: aqua;
            a {
                display: block;
                height: 200px;
                background-color:blue;
            }
        }
    }
}
