@import url(./base.less);
@import url(./normalize.less);

// 变量存储
@rootsize: 37.5rem;

body {
    background-color: #f0f0f0;
}

.main {
    // 注意用rem单位
    margin-bottom: (50 / @rootsize);
    // test
    // background: #FECA49;
    .banner {
        img {
            height: (160 / @rootsize);
        }
    }
    // 活动标题
    .title {
        height: (40 / @rootsize);
        margin-left: (15 / @rootsize);

        // text-align: center;
        line-height: (40 / @rootsize);
        h4 {
            font-size: (14 / @rootsize);
            color: #3c3c3c;
        }
    }

    .item1 {
        margin-bottom: (10 / @rootsize);
        .pic img {
            height: (160 / @rootsize);
        }
        .status {
        }
        .status {
        }
        .pic {
            position: relative;
            .active {
                position: absolute;
                top: (-4 / @rootsize);
                left: (15 / @rootsize);
                width: (68 / @rootsize);
                height: (29 / @rootsize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                text-align: center;
                line-height: (25 / @rootsize);
                font-size: (12 / @rootsize);
                color: #ffffff;
                letter-spacing: 0.06px;
                // 设置灰色
                // 使用交集选择器
                &.off {
                    background-image: url(../images/status_default.png);
                }
            }
            // .off{
            //     // 灰色图片
            // }
            .favorate {
                position: absolute;
                top: (15 / @rootsize);
                right: (18 / @rootsize);

                width: (24 / @rootsize);
                height: (24 / @rootsize);

                text-align: center;
                line-height: (24 / @rootsize);

                i {
                    font-size: (24 / @rootsize);
                    color: #ffffff;
                }
            }
        }

        .txt {
            padding: (10 / @rootsize) (15 / @rootsize);

            // test
            // background-color: aqua;
            background-color: white;
            .top {
                display: flex;
                justify-content: space-between;

                h5 {
                    font-size: (15 / @rootsize);

                    width: (295 / @rootsize);
                    font-weight: 400;
                    height: (43 / @rootsize);
                }
                span {
                    font-size: (15 / @rootsize);

                    color: #fe6249;
                }
            }
            .bottom {
                display: flex;

                p:first-child {
                    margin-right: 15px;
                }

                p {
                    margin-top: (10 / @rootsize);
                    font-size: (11 / @rootsize);
                    color: #b4b4b4;
                }
                p i {
                    font-size: (11 / @rootsize);
                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: (50 / @rootsize);

    background-color: #feca49;

    text-align: center;

    a {
        color: #d78b09;
        // line-height: (24/@rootsize);
        font-size: (11 / @rootsize);
        .iconfont {
            font-size: (24 / @rootsize);
        }
    
        // a.current
        &.current {
            color: white;
        }
    }

}
